<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border: 2px solid red;
            padding: 20px;
            margin-top: 20px;
            width: 500px;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align-last:justify; */
            /* text-align: start; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            /* text-indent: 90px; */

            /* word-spacing: 20px; */
            /* letter-spacing: 10px; */
     


        }
    </style>
</head>
<body>
    <h1>test properties </h1>
    <li>Text-align</li>
    <li>Text- align-last</li>
    <li>text-transform</li>
    <li>text-indent</li>
    <li>word-spacing</li>  
    <li>letter spacing</li>

    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nesciunt ipsam reprehenderit quam nisi molestiae? Earum ab, alias quod sed architecto recusandae necessitatibus eveniet? Harum iure mollitia quo debitis eos.</div>

</body>
</html>